<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="io-favicon.png" type="image/x-icon">
  <title>lentilz</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700&display=swap" rel="stylesheet">
  <style>
    body {
      align-items: center;
      background: #bad5d1;
      display: flex;
      font-family: 'Playfair Display', serif;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }

    .feature-title {
      font-size: 10vw;
      font-weight: 700;
      line-height: 1;
      margin: 30px;
      opacity: 0.85;
      position: relative;
    }
    .feature-title__eyebrow {
      bottom: 50%;
      font-size: 15vw;
      font-style: italic;
      opacity: 0.05;
      position: absolute;
      right: 50%;
      transform: translate(50%, 0);
    }
  </style>
</head>
<body>
  <h1 class="feature-title">lentilz <span class="feature-title__eyebrow">.github.io</span></h1>
</body>
</html>